# Fuse8-Internship

./: .gitignore
Homework3/CurrencyApi/PublicApi/: Program.cs  PublicApi.csproj  RequestLoggingMiddleware.cs  Startup.cs  appsettings.json
Homework3/CurrencyApi/PublicApi/Controllers/: CurrencyController.cs
Homework3/CurrencyApi/PublicApi/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
Homework3/CurrencyApi/PublicApi/Extensions/: HttpResponseExtenstions.cs
Homework3/CurrencyApi/PublicApi/Filters/: GlobalExceptionsHandler.cs
Homework3/CurrencyApi/PublicApi/Models/: IInfo.cs  IResponse.cs
Homework3/CurrencyApi/PublicApi/Models/Currency/: CurrencyDataDto.cs  CurrencyInfoDto.cs  CurrencyMetaDto.cs  CurrencyResponse.cs  CurrencyResponseDto.cs  CurrentSettingsDto.cs  CurrentStatusDto.cs  ExchangeRate.cs  ExchangeRateMeta.cs  ExchangeRateResponse.cs  HistoricalCurrencyDataDto.cs  HistoricalExchangeRate.cs
Homework3/CurrencyApi/PublicApi/Models/Status/: ApiStatusDto.cs  CurrentStatusDto.cs  Grace.cs  GraceDto.cs  Month.cs  MonthDto.cs  QuotaInfoDto.cs  Quotas.cs  QuotasDto.cs  Status.cs  StatusResponse.cs
Homework3/CurrencyApi/PublicApi/Properties/: launchSettings.json
Homework3/CurrencyApi/PublicApi/Services/Currency/: CurrencyService.cs  ICurrencyService.cs
Homework3/CurrencyApi/PublicApi/Settings/: CurrencyApiSettings.cs  CurrencyServiceOptions.cs
PetProject/CurrencyApi/Application/: Application.csproj  DependencyInjection.cs
PetProject/CurrencyApi/Application/Application.Internal/: Application.Internal.csproj  DependencyInjection.cs
PetProject/CurrencyApi/Application/Application.Internal/Persistence/: ICurrencyRepository.cs  ITaskRepository.cs
PetProject/CurrencyApi/Application/Application.Public/: Application.Public.csproj  DependencyInjection.cs
PetProject/CurrencyApi/Application/Application.Public/Persistence/: IFavoritesRepository.cs  ISettingsRepository.cs  IUserDbContext.cs
PetProject/CurrencyApi/Application/Application.Shared/: Application.Shared.csproj
PetProject/CurrencyApi/Application/Application.Shared/Dtos/: CurrencyDto.cs  FavoritesDto.cs  FullSettingsDto.cs  SettingsDto.cs
PetProject/CurrencyApi/Application/Contracts/: ICurrencyService.cs
PetProject/CurrencyApi/Application/Extensions/: HttpResponseMessageExtensions.cs
PetProject/CurrencyApi/Application/Filters/: GlobalExceptionsHandler.cs
PetProject/CurrencyApi/Application/Middleware/: RequestLoggingMiddleware.cs
PetProject/CurrencyApi/Application/Services/: CurrencyService.cs
PetProject/CurrencyApi/Infrastructure/Infrastructure.Internal/: DependencyInjection.cs  Infrastructure.Internal.csproj
PetProject/CurrencyApi/Infrastructure/Infrastructure.Internal/Migrations/: 20230905144006_Initial.Designer.cs  20230905144006_Initial.cs  CurDbContextModelSnapshot.cs
PetProject/CurrencyApi/Infrastructure/Infrastructure.Internal/Persistence/: CurDbContext.cs
PetProject/CurrencyApi/InternalApi/Application.Internal/: Application.Internal.csproj  DependencyInjection.cs
PetProject/CurrencyApi/InternalApi/InternalApi.Application/: DependencyInjection.cs  InternalApi.Application.csproj
PetProject/CurrencyApi/PublicApi/Api.Public/: Api.Public.csproj  DependencyInjection.cs  Dockerfile  Program.cs
PetProject/CurrencyApi/PublicApi/Api.Public/Controllers/: CurrencyController.cs  FavoritesController.cs  SettingsController.cs
PetProject/CurrencyApi/PublicApi/Api.Public/Filters/: GlobalErrorsHandler.cs
PetProject/CurrencyApi/PublicApi/Api.Public/Mapping/: CurrenciesMappingConfig.cs  DependencyInjection.cs  FavoritesMappingConfig.cs  SettingsMappingConfig.cs
PetProject/CurrencyApi/PublicApi/Api.Public/Middleware/: RequestLoggingMiddleware.cs
PetProject/CurrencyApi/PublicApi/Infrastructure.Public/: DependencyInjection.cs  Infrastructure.Public.csproj
PetProject/CurrencyApi/PublicApi/Infrastructure.Public/Migrations/: 20230907090359_Initial.Designer.cs  UserDbContextModelSnapshot.cs
PetProject/CurrencyApi/PublicApi/Infrastructure.Public/Persistence/: UserDbContext.cs
PetProject/CurrencyApi/PublicApi/PublicApi.Api/: DependencyInjection.cs  Dockerfile  Program.cs  PublicApi.Api.csproj  appsettings.json
PetProject/CurrencyApi/PublicApi/PublicApi.Api/Controllers/: CurrencyController.cs  FavoritesController.cs  SettingsController.cs
PetProject/CurrencyApi/PublicApi/PublicApi.Api/Filters/: GlobalErrorsHandler.cs
PetProject/CurrencyApi/PublicApi/PublicApi.Api/Mapping/: CurrenciesMappingConfig.cs  DependencyInjection.cs  FavoritesMappingConfig.cs  SettingsMappingConfig.cs
PetProject/CurrencyApi/PublicApi/PublicApi.Api/Middleware/: RequestLoggingMiddleware.cs
PetProject/CurrencyApi/PublicApi/PublicApi.Application/: DependencyInjection.cs  PublicApi.Application.csproj
PetProject/CurrencyApi/PublicApi/PublicApi.Application/Persistence/: IUserDbContext.cs
PetProject/CurrencyApi/PublicApi/PublicApi.Infrastructure/: DependencyInjection.cs  PublicApi.Infrastructure.csproj
PetProject/CurrencyApi/PublicApi/PublicApi.Infrastructure/Migrations/: 20230907090359_Initial.Designer.cs  20230911104040_Initial.Designer.cs  20230911104040_Initial.cs  20230912183619_Initial.Designer.cs  20230912183619_Initial.cs  UserDbContextModelSnapshot.cs
PetProject/CurrencyApi/PublicApi/PublicApi.Infrastructure/Persistence/: UserDbContext.cs
PetProject/Homework3/CurrencyApi/Api/Api.Shared/: Api.Shared.csproj
PetProject/Homework3/CurrencyApi/Api/InternalApi/: DependencyInjection.cs  Dockerfile  InternalApi.csproj  Program.cs  appsettings.json
PetProject/Homework3/CurrencyApi/Api/PublicApi/: DependencyInjection.cs  Dockerfile  Program.cs  PublicApi.csproj  appsettings.json
PetProject/Homework3/CurrencyApi/Application/: Application.csproj  DependencyInjection.cs
PetProject/Homework3/CurrencyApi/Application/Application.Public/: DependencyInjection.cs  (+1 more)
PetProject/Homework3/CurrencyApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
PetProject/Homework3/CurrencyApi/PublicApi/: DependencyInjection.cs  Program.cs  PublicApi.csproj  Startup.cs  appsettings.json
(+543 files in other folders)
