<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.Internal\Application.Internal.csproj"/>
        <ProjectReference Include="..\Infrastructure.Shared\Infrastructure.Shared.csproj"/>
    </ItemGroup>


</Project>
