# Postgres
POSTGRES_CONTAINER_NAME=summer_school
POSTGRES_IMAGE=postgres:latest
POSTGRES_PORT=5432
POSTGRES_DB=SummerSchool
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_LOGS=/var/lib/postgresql/data/pgdata

# Contrainer names
PUBLIC_API_CONTAINER_NAME=public_api
INTERNAL_API_CONTAINER_NAME=internal_api

# Image
PUBLIC_API_IMAGE=currency-api/publicapi:dev
INTERNAL_API_IMAGE=currency-api/internalapi:dev

# Ports
PUBLIC_API_PORT=5166
INTERNAL_API_REST_PORT=5000
INTERNAL_API_RPC_PORT=50051

# Urls
PUBLIC_API_ASPNETCORE_URLS=http://+:5166
INTERNAL_API_ASPNETCORE_URLS=http://+:5000;http://+:50051

# Environment
PUBLIC_API_ASPNETCORE_ENVIRONMENT=Development
INTERNAL_API_ASPNETCORE_ENVIRONMENT=Development

# Logs
HOST_LOGS_BASE=../DockerData/
API_LOGS=/app/Logs/

# Dockerfile
PUBLIC_API_DOCKERFILE=PublicApi/PublicApi.Api/Dockerfile
INTERNAL_API_DOCKERFILE=InternalApi/InternalApi.Api/Dockerfile